<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foguetes</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/rockets.css">
    <link rel="stylesheet" href="estilos/mediaquery.css">
    <link rel="shortcut icon" href="imagens/shuttleIcon.ico" type="image/x-icon">


    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<style>
    .card-container {
        position: relative;
        width: 12rem;
        /* 48px x 4 = 192px */
        height: 16rem;
        /* 64px x 4 = 256px */
        overflow: hidden;
        border-radius: 1rem;
        /* 16px */
        background-color: #3d3c3d;
        box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        font-family: var(--font05);
    }

    .card-content {
        position: absolute;
        top: 0.125rem;
        /* 0.5px */
        left: 0.125rem;
        /* 0.5px */
        right: 0.125rem;
        /* 0.5px */
        bottom: 0.125rem;
        /* 0.5px */
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        z-index: 1;
        opacity: 0.9;
        border-radius: 1rem;
        /* 16px */
        background-color: #323132;
    }

    .card-blur {
        position: absolute;
        width: 14rem;
        /* 56px x 4 = 224px */
        height: 12rem;
        /* 48px x 4 = 192px */
        background-color: white;
        filter: blur(50px);
        left: -50%;
        top: -50%;
    }
</style>

<body>
    <header>
        <h1>Era Espacial</h1>

        <div id="botao">
            <button id="btn-mobile">
                <!-- <span id="menuHamb"></span> -->
                <span id="menuIcon" class="material-symbols-outlined">
                    arrow_drop_down_circle
                </span>
            </button>
        </div>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="foguetes.html">Foguetes</a></li>
                <li><a href="motores.html">Motores</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <section class="container Card">
            <div class="rocket" id="shuttle">
                <div class="legenda">
                    <h3>Space Shuttle</h3>
                </div>
            </div>

            <div class="rocket" id="falcon">
                <div class="legenda">
                    <h3>Falcon 9</h3>
                </div>
            </div>

            <div class="rocket" id="sls">
                <div class="legenda">
                    <h3>SLS</h3>
                </div>
            </div>


        </section>

        <section class="container Card">
            <div class="rocket" id="starship">
                <div class="legenda">
                    <h3>Starship</h3>
                </div>
            </div>

            <div class="rocket" id="deltaiv">
                <div class="legenda">
                    <h3>Delta-IV-Heavy</h3>
                </div>
            </div>


        </section>



        </section>
    </main>




    <script>
        // função para abrir ou fechar o menu (smartphone)

        const btnMobile = document.getElementById('btn-mobile');

        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.classList.toggle('active');

            const txtMenu = document.getElementById('menuIcon');

            if (menu.classList == 'active') {
                txtMenu.innerHTML = 'close';
                txtMenu.style.transition = '2s';
                txtMenu.style.color = 'white';
            }
            else {
                txtMenu.innerHTML = 'arrow_drop_down_circle'
                txtMenu.style.transition = '2s';
                txtMenu.style.color = '#9aa0a0';
            }

        }

        btnMobile.addEventListener('click', toggleMenu)

        // função do botão de dar scroll para o topo da página
        // const buttonUP = document.querySelector("#btnUp");
        // buttonUP.addEventListener("click", function () {


        //     window.scrollTo({
        //         top: 0,
        //         left: 0,
        //         behavior: "smooth"
        //     })
        // });
    </script>
</body>

</html>